<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".CallerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_drawer_width"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/text_sim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:drawableLeft="@drawable/ic_sim_card"
            android:drawablePadding="@dimen/dp_4"
            android:drawableStart="@drawable/ic_sim_card"
            android:text="@string/call"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_sim"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@string/dial_number"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_36" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_16">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_volume_up" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_mic_off" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_dialpad" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_pause" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_more" />

        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_call_end"
        android:layout_marginBottom="@dimen/dp_30"
        android:contentDescription="@string/image"
        android:scaleType="center"
        android:src="@drawable/ic_user" />

    <ImageView
        android:onClick="onClickEnd"
        android:id="@+id/button_call_end"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@drawable/round_shape_red"
        android:contentDescription="@string/image"
        android:scaleType="center"
        android:src="@drawable/ic_call_end" />


</RelativeLayout>